<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneLoginActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/login_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pizza1" />

            <EditText
                android:id="@+id/phone_number_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_image"
                android:hint="+923451234567"
                android:inputType="numberSigned"
                android:background="@drawable/inputs"
                android:padding="4dp"
                android:drawableStart="@drawable/mobile"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"/>

            <EditText
                android:id="@+id/verification_code_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_image"
                android:hint="Write verification coder her..."
                android:inputType="textPassword"
                android:background="@drawable/inputs"
                android:padding="4dp"
                android:drawableStart="@drawable/password"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:visibility="invisible"/>

            <Button
            android:id="@+id/send_ver_code_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verification_code_input"
            android:padding="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@android:color/background_light"
            android:background="@drawable/buttons"
            />

            <Button
                android:id="@+id/verify_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/verification_code_input"
                android:padding="4dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:text="Verify"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/buttons"
                android:visibility="invisible"
                />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>