<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DealsFragment"
    android:background="#CD67787C">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="@dimen/list_item_height">



                <LinearLayout
                    android:background="@drawable/background_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:src="@drawable/b1g2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:text="buy 1 get 2 free"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorHeadingText"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:text="Buy a Large Pizza, Get a Regular and a Small Pizza FREE!"
                            android:layout_marginTop="2dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDescriptionText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Rs. 1650"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDescriptionText"/>

                            <Button
                                android:id="@+id/b1g2_btn"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAddToCartBtn"
                                android:padding="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Add to cart"
                                android:textAllCaps="true"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="@dimen/list_item_height">



                <LinearLayout
                    android:background="@drawable/background_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:src="@drawable/xx_combo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:text="xxl special"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorHeadingText"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:text="1 XXL Pizza, 12 Potato Wedges, 2 Dip Sauce, 1 Large Drink"
                            android:layout_marginTop="2dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDescriptionText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Rs.2599"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDescriptionText"/>

                            <Button
                                android:id="@+id/xx_combo_btn"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAddToCartBtn"
                                android:padding="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Add to cart"
                                android:textAllCaps="true"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="@dimen/list_item_height">



                <LinearLayout
                    android:background="@drawable/background_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:src="@drawable/pan_4_all" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:text="pan 4 all"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorHeadingText"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:text="4 Personal Pan Pizzas, 4 Pcs Garlic Bread and 1.5 Ltr. Drink"
                            android:layout_marginTop="2dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDescriptionText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Rs.1299"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDescriptionText"/>

                            <Button
                                android:id="@+id/pan_4_all_btn"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAddToCartBtn"
                                android:padding="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Add to cart"
                                android:textAllCaps="true"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="@dimen/list_item_height">



                <LinearLayout
                    android:background="@drawable/background_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:src="@drawable/wow_deal_pro_img_new" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:text="wow deals"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorHeadingText"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:text="1 Personal Pan Pizza, 2 Pcs. Garlic Bread and 345ml soft Drink"
                            android:layout_marginTop="2dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDescriptionText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Rs.399"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDescriptionText"/>

                            <Button
                                android:id="@+id/wow_deal_pro_img_new_btn"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAddToCartBtn"
                                android:padding="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Add to cart"
                                android:textAllCaps="true"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>



        </LinearLayout>

    </ScrollView>


</LinearLayout>