<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PizzaFragment"
    android:background="#CD67787C">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="@dimen/list_item_height">



                <LinearLayout
                    android:background="@drawable/background_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:src="@drawable/seekh_kabab_overload" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:text="Seekh Kabab Overloaded"

                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorHeadingText"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:text="Topped with Seekh Kabab chunks on tantalizing blend of spicy chicken, onions, capsicum, green pepper and cheese"
                            android:layout_marginTop="2dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDescriptionText"/>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Rs. 440"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDescriptionText"/>

                            <Button
                                android:id="@+id/seekh_kabab_btn"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAddToCartBtn"
                                android:padding="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Add to cart"
                                android:textAllCaps="true"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="@dimen/list_item_height">



                <LinearLayout
                    android:background="@drawable/background_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:src="@drawable/bbq_buzz" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:text="bbq buzz"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorHeadingText"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:text="Smoked chicken, sweet corn, onions and black olives with sweet and smoky BBQ sauce"
                            android:layout_marginTop="2dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDescriptionText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Rs.1800"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDescriptionText"/>

                            <Button
                                android:id="@+id/bbq_btn"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAddToCartBtn"
                                android:padding="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Add to cart"
                                android:textAllCaps="true"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="@dimen/list_item_height">



                <LinearLayout
                    android:background="@drawable/background_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:src="@drawable/spicy_ranch" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:text="spicy ranch"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorHeadingText"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:text="Creamy base topped with chicken chunks, capsicum, onions and spicy peri sauce"
                            android:layout_marginTop="2dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDescriptionText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Rs.1200"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDescriptionText"/>

                            <Button
                                android:id="@+id/spicy_ranch_btn"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAddToCartBtn"
                                android:padding="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Add to cart"
                                android:textAllCaps="true"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="@dimen/list_item_height">



                <LinearLayout
                    android:background="@drawable/background_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:src="@drawable/afghani_tikka_img1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:text="afghani tikka"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorHeadingText"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:text="Topped with Afghani Tikka chunks and onion on a special creamy pizza sauce."
                            android:layout_marginTop="2dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDescriptionText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Rs.1200"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDescriptionText"/>

                            <Button
                                android:id="@+id/afghani_tikka_btn"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAddToCartBtn"
                                android:padding="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Add to cart"
                                android:textAllCaps="true"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="@dimen/list_item_height">



                <LinearLayout
                    android:background="@drawable/background_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:src="@drawable/behari_chicken" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:text="behari chicken"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorHeadingText"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:text="Behari masala marinated chicken chunks, onions and green chilies topped with mozzarella cheese"
                            android:layout_marginTop="2dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDescriptionText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Rs.1800"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDescriptionText"/>

                            <Button
                                android:id="@+id/behari_chicken_btn"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAddToCartBtn"
                                android:padding="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Add to cart"
                                android:textAllCaps="true"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="@dimen/list_item_height">



                <LinearLayout
                    android:background="@drawable/background_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:src="@drawable/chicken_arabia" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:text="chicken arabia"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorHeadingText"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:text="Dip in to our succulent pieces of grilled chicken, green peppers, onions and fresh tomatoes."
                            android:layout_marginTop="2dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDescriptionText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Rs.440"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDescriptionText"/>

                            <Button
                                android:id="@+id/checken_arabia_btn"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAddToCartBtn"
                                android:padding="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Add to cart"
                                android:textAllCaps="true"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>



        </LinearLayout>
    </ScrollView>

</LinearLayout>