<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartersFragment"
    android:background="#CD67787C">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="@dimen/list_item_height">



                <LinearLayout
                    android:background="@drawable/background_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:src="@drawable/garlic_bread" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:text="Garlic bread"

                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorHeadingText"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:text="Freshly baked French bread with garlic butter and herb toppings"
                            android:layout_marginTop="2dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDescriptionText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Rs. 165"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDescriptionText"/>

                            <Button
                                android:id="@+id/garlic_bread_btn"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAddToCartBtn"
                                android:padding="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Add to cart"
                                android:textAllCaps="true"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="@dimen/list_item_height">



                <LinearLayout
                    android:background="@drawable/background_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:src="@drawable/garlic_bread_supreme" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:text="garlic bread supreme"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorHeadingText"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:text="Four baked pieces of garlic bread smothered with melted, real mozzarella cheese."
                            android:layout_marginTop="2dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDescriptionText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Rs.335"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDescriptionText"/>

                            <Button
                                android:id="@+id/garlic_bread_supreme_btn"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAddToCartBtn"
                                android:padding="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Add to cart"
                                android:textAllCaps="true"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="@dimen/list_item_height">



                <LinearLayout
                    android:background="@drawable/background_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:src="@drawable/potato_skins" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:text="Potato skins"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorHeadingText"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:text="Baked potato sides with pure mozzarella cheese topped with tomatoes and special seasoning served with our scrumptious sour cream; all our own recipe"
                            android:layout_marginTop="2dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDescriptionText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Rs.265"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDescriptionText"/>

                            <Button
                                android:id="@+id/potato_skins_btn"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAddToCartBtn"
                                android:padding="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Add to cart"
                                android:textAllCaps="true"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="@dimen/list_item_height">



                <LinearLayout
                    android:background="@drawable/background_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:src="@drawable/spicy_wedges" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:text="spicy wedges"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorHeadingText"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:text="Crispy potato wedges covered with spicy herbs and seasonings."
                            android:layout_marginTop="2dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDescriptionText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Rs.265"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDescriptionText"/>

                            <Button
                                android:id="@+id/spicy_wedges_btn"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAddToCartBtn"
                                android:padding="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Add to cart"
                                android:textAllCaps="true"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="@dimen/list_item_height">



                <LinearLayout
                    android:background="@drawable/background_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:src="@drawable/bbq_chicken_spin_rolls3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:text="bbq chicken spin roll"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorHeadingText"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:text="Behari masala marinated chicken chunks, onions and green chilies topped with mozzarella cheese"
                            android:layout_marginTop="2dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDescriptionText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Rs.300"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDescriptionText"/>

                            <Button
                                android:id="@+id/bbq_chicken_spin_rolls3_btn"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAddToCartBtn"
                                android:padding="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Add to cart"
                                android:textAllCaps="true"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="@dimen/list_item_height">



                <LinearLayout
                    android:background="@drawable/background_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:src="@drawable/behari_spin_rolls" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:text="behari chicken spin roll"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorHeadingText"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:text="Behari chicken chunks, sweet corn and jalapenos rolled in a light tortilla."
                            android:layout_marginTop="2dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDescriptionText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Rs.300"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDescriptionText"/>

                            <Button
                                android:id="@+id/behari_spin_rolls_btn"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAddToCartBtn"
                                android:padding="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Add to cart"
                                android:textAllCaps="true"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="@dimen/list_item_height">



                <LinearLayout
                    android:background="@drawable/background_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:src="@drawable/salad" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:text="mix salad"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorHeadingText"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:text="A scrumptious variety of garden fresh vegetables that will tempt you to create your very own favorite salad topped with our classic dressings."
                            android:layout_marginTop="2dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDescriptionText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Rs.550"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDescriptionText"/>

                            <Button
                                android:id="@+id/salad_btn"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAddToCartBtn"
                                android:padding="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Add to cart"
                                android:textAllCaps="true"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="@dimen/list_item_height">



                <LinearLayout
                    android:background="@drawable/background_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:src="@drawable/chicken_wings" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:text="chicken wings"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorHeadingText"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:text="Oven baked hot and spicy chicken wings."
                            android:layout_marginTop="2dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDescriptionText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Rs.300"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDescriptionText"/>

                            <Button
                                android:id="@+id/chicken_wings_btn"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAddToCartBtn"
                                android:padding="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Add to cart"
                                android:textAllCaps="true"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"

                android:layout_marginBottom="10dp"
                android:layout_height="@dimen/list_item_height">



                <LinearLayout
                    android:background="@drawable/background_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:src="@drawable/flaming_wings3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:text="flaming wing"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorHeadingText"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:text="Juicy chicken wings, marinated in our peri peri sauce with just the right mix of spices. Served with chilli garlic mayo dip."
                            android:layout_marginTop="2dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDescriptionText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Rs.265"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDescriptionText"/>

                            <Button
                                android:id="@+id/flaming_wings3_btn"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAddToCartBtn"
                                android:padding="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Add to cart"
                                android:textAllCaps="true"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>



        </LinearLayout>
    </ScrollView>



</LinearLayout>